data_molecule_complete

_cell_length_a      6.000
_cell_length_b      6.000
_cell_length_c      6.000
_cell_angle_alpha   90.000
_cell_angle_beta    90.000
_cell_angle_gamma   90.000

_symmetry_space_group_name_H-M  'P 1'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_y
_atom_site_fract_x
_atom_site_fract_z
C1   C   0.16667   0.16667   0.16667
O1   O   0.16667   0.33333   0.16667
H1   H   0.16667   0.08333   0.16667

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
C1   O1   1.430
C1   H1   1.090