data_molecule_triclinic

_cell_length_a      5.000
_cell_length_b      7.000
_cell_length_c      9.000
_cell_angle_alpha   80.000
_cell_angle_beta    95.000
_cell_angle_gamma   110.000

_symmetry_space_group_name_H-M  'P 1'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1   C   0.100   0.200   0.300
N1   N   0.250   0.200   0.300
O1   O   0.100   0.350   0.300

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
C1   N1   1.470
C1   O1   1.430

# for triclinic you need the full conversion matrix:
# x_cart = a*fx + b*cos(gamma)*fy + c*cos(beta)*fz
# y_cart =        b*sin(gamma)*fy + c*(cos(alpha)-cos(beta)*cos(gamma))/sin(gamma)*fz
# z_cart =                          c*volume_factor*fz