#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_Q-CF3-I
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
_symmetry_Int_Tables_number      4
_space_group_name_Hall           'P 2yb'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a                   12.2296(4)
_cell_length_b                   8.4068(3)
_cell_length_c                   13.0732(4)
_cell_angle_alpha                90
_cell_angle_beta                 95.367(2)
_cell_angle_gamma                90
_cell_volume                     1338.19
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
F1A F 0.9979(4) 0.0638(7) 0.5966(4) 0.0549 Uani
F2A F 0.8927(4) 0.1182(8) 0.4613(3) 0.0502 Uani
F3A F 0.9589(4) 0.3036(6) 0.5585(5) 0.0644 Uani
O1A O 0.5495(4) 0.1349(6) 0.8893(3) 0.0338 Uani
O2A O 0.3632(3) 0.4082(6) 0.9928(3) 0.0342 Uani
H2A H 0.397(8) 0.451(16) 1.046(6) 0.0900 Uiso
O3A O 0.4936(3) 0.5056(6) 0.9019(3) 0.0295 Uani
N1A N 0.4576(4) 0.2684(6) 0.7591(4) 0.0250 Uani
H1A H 0.461(6) 0.321(8) 0.706(4) 0.0300 Uiso
C1A C 0.5451(5) 0.1879(7) 0.8002(4) 0.0262 Uani
C2A C 0.6402(5) 0.1685(7) 0.7356(4) 0.0256 Uani
C3A C 0.7448(5) 0.1518(8) 0.7846(4) 0.0306 Uani
H3A H 0.754817 0.144645 0.857430 0.0370 Uiso
C4A C 0.8349(5) 0.1457(9) 0.7284(5) 0.0346 Uani
H4A H 0.906855 0.138430 0.762264 0.0410 Uiso
C5A C 0.8191(5) 0.1502(8) 0.6203(5) 0.0307 Uani
C6A C 0.7142(5) 0.1607(7) 0.5710(4) 0.0263 Uani
H6A H 0.703594 0.160496 0.498104 0.0310 Uiso
C7A C 0.6238(5) 0.1715(7) 0.6286(5) 0.0262 Uani
H7A H 0.551676 0.180807 0.595092 0.0320 Uiso
C8A C 0.4167(4) 0.4180(9) 0.9102(4) 0.0272 Uani
C9A C 0.3695(5) 0.3092(7) 0.8226(4) 0.0264 Uani
H9A H 0.339954 0.209989 0.852032 0.0320 Uiso
C10A C 0.2757(5) 0.3962(7) 0.7551(4) 0.0301 Uani
H10A H 0.305278 0.499873 0.732279 0.0360 Uiso
C11A C 0.2393(6) 0.2991(9) 0.6599(6) 0.0401 Uani
H11A H 0.215560 0.193438 0.680473 0.0600 Uiso
H11B H 0.300781 0.288149 0.617391 0.0600 Uiso
H11C H 0.178121 0.353112 0.620398 0.0600 Uiso
C12A C 0.1790(5) 0.4314(14) 0.8169(5) 0.0452 Uani
H12A H 0.118671 0.476882 0.771571 0.0680 Uiso
H12B H 0.201701 0.507290 0.871694 0.0680 Uiso
H12C H 0.154385 0.332526 0.847231 0.0680 Uiso
C13A C 0.9163(5) 0.1546(8) 0.5601(5) 0.0370 Uani
F1B F 0.954(3) 0.000(2) 0.554(3) 0.0549 Uani
F2B F 0.904(3) 0.209(5) 0.4689(18) 0.0502 Uani
F3B F 1.001(2) 0.228(4) 0.612(3) 0.0644 Uani
I1B I 0.04041(3) 0.9339(3) 0.97927(3) 0.0506 Uani
O1B O 0.4314(4) 0.8684(6) 0.6144(3) 0.0310 Uani
O2B O 0.6333(4) 0.5903(6) 0.5206(3) 0.0322 Uani
H2B H 0.612(8) 0.523(10) 0.475(6) 0.0600 Uiso
O3B O 0.4935(3) 0.5000(5) 0.6019(3) 0.0273 Uani
N1B N 0.5252(4) 0.7411(7) 0.7451(4) 0.0265 Uani
H1B H 0.529(7) 0.689(8) 0.799(4) 0.0320 Uiso
C1B C 0.4361(5) 0.8203(7) 0.7046(4) 0.0265 Uani
C2B C 0.3447(5) 0.8459(7) 0.7717(4) 0.0267 Uani
C3B C 0.2397(5) 0.8680(7) 0.7247(4) 0.0295 Uani
H3B H 0.227312 0.867324 0.651859 0.0360 Uiso
C4B C 0.1522(5) 0.8914(7) 0.7836(5) 0.0347 Uani
H4B H 0.079837 0.904894 0.751563 0.0420 Uiso
C5B C 0.1718(5) 0.8947(7) 0.8894(5) 0.0324 Uani
C6B C 0.2764(6) 0.8758(8) 0.9382(4) 0.0345 Uani
H6B H 0.288635 0.881067 1.010936 0.0410 Uiso
C7B C 0.3638(5) 0.8488(7) 0.8787(4) 0.0276 Uani
H7B H 0.435829 0.832499 0.910926 0.0330 Uiso
C8B C 0.5713(5) 0.5862(7) 0.5982(4) 0.0258 Uani
C9B C 0.6149(5) 0.7015(8) 0.6842(5) 0.0294 Uani
H9B H 0.643154 0.800437 0.653303 0.0350 Uiso
C10B C 0.7072(5) 0.6244(9) 0.7572(5) 0.0385 Uani
H10B H 0.727636 0.699472 0.814158 0.0460 Uiso
H10C H 0.677277 0.527652 0.787495 0.0460 Uiso
C11B C 0.8112(6) 0.5787(10) 0.7083(6) 0.0472 Uani
H11D H 0.862681 0.526125 0.760688 0.0560 Uiso
H11E H 0.791933 0.500794 0.652729 0.0560 Uiso
C12B C 0.8675(8) 0.7170(12) 0.6650(8) 0.0595 Uani
H12D H 0.823268 0.756257 0.603838 0.0890 Uiso
H12E H 0.939810 0.683940 0.646296 0.0890 Uiso
H12F H 0.876408 0.801908 0.716533 0.0890 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F1A 0.031(2) 0.088(4) 0.047(3) 0.016(3) 0.010(2) 0.023(2)
F2A 0.034(2) 0.086(4) 0.032(2) -0.005(2) 0.0103(16) 0.001(2)
F3A 0.056(3) 0.044(3) 0.099(5) -0.004(3) 0.038(3) -0.011(2)
O1A 0.047(2) 0.032(2) 0.0232(19) 0.0061(17) 0.0074(17) 0.0027(18)
O2A 0.041(2) 0.039(3) 0.0243(17) -0.0067(19) 0.0120(15) -0.0070(19)
O3A 0.037(2) 0.0281(18) 0.0237(18) -0.0018(15) 0.0043(16) -0.0027(16)
N1A 0.032(2) 0.023(2) 0.021(2) 0.0002(17) 0.0080(18) 0.0006(18)
C1A 0.035(3) 0.023(2) 0.021(2) -0.001(2) 0.005(2) -0.001(2)
C2A 0.039(3) 0.017(2) 0.021(3) 0.000(2) 0.004(2) 0.000(2)
C3A 0.038(3) 0.029(3) 0.024(3) 0.000(2) -0.001(2) 0.004(2)
C4A 0.031(3) 0.043(3) 0.029(3) -0.001(3) -0.001(2) 0.008(3)
C5A 0.029(3) 0.030(3) 0.033(3) 0.002(2) 0.003(2) 0.001(2)
C6A 0.030(3) 0.031(3) 0.018(2) 0.000(2) 0.003(2) 0.001(2)
C7A 0.029(3) 0.026(3) 0.023(3) 0.001(2) 0.000(2) 0.000(2)
C8A 0.032(3) 0.030(3) 0.020(2) -0.001(3) 0.0047(17) 0.005(3)
C9A 0.031(3) 0.028(3) 0.021(2) -0.003(2) 0.006(2) -0.001(2)
C10A 0.035(3) 0.030(3) 0.026(2) -0.002(2) 0.007(2) -0.001(2)
C11A 0.037(3) 0.041(3) 0.041(3) -0.007(3) -0.004(3) 0.000(3)
C12A 0.040(3) 0.058(4) 0.039(3) -0.009(5) 0.011(2) 0.007(4)
C13A 0.031(3) 0.044(3) 0.036(3) 0.003(3) 0.003(2) -0.003(3)
F1B 0.031(2) 0.088(4) 0.047(3) 0.016(3) 0.010(2) 0.023(2)
F2B 0.034(2) 0.086(4) 0.032(2) -0.005(2) 0.0103(16) 0.001(2)
F3B 0.056(3) 0.044(3) 0.099(5) -0.004(3) 0.038(3) -0.011(2)
I1B 0.0469(3) 0.0602(3) 0.0482(2) 0.0061(3) 0.02251(16) 0.0120(2)
O1B 0.048(2) 0.0270(17) 0.0183(17) 0.0017(14) 0.0047(16) 0.0011(16)
O2B 0.041(2) 0.032(2) 0.0256(19) -0.0051(17) 0.0131(17) -0.0064(17)
O3B 0.034(2) 0.0253(17) 0.0233(17) 0.0014(15) 0.0057(15) -0.0031(15)
N1B 0.031(2) 0.030(2) 0.019(2) -0.0003(19) 0.0043(19) 0.0006(19)
C1B 0.039(3) 0.020(2) 0.021(2) 0.001(2) 0.006(2) -0.004(2)
C2B 0.035(3) 0.021(3) 0.024(3) 0.000(2) 0.003(2) 0.000(2)
C3B 0.040(3) 0.024(2) 0.024(3) -0.002(2) 0.000(2) 0.003(2)
C4B 0.034(3) 0.036(3) 0.034(3) -0.001(2) 0.003(2) 0.003(2)
C5B 0.032(3) 0.034(3) 0.033(3) 0.001(2) 0.012(2) 0.003(2)
C6B 0.048(4) 0.035(3) 0.021(2) -0.001(2) 0.006(2) -0.003(2)
C7B 0.034(3) 0.028(3) 0.021(2) 0.001(2) 0.003(2) 0.000(2)
C8B 0.032(3) 0.026(3) 0.020(2) 0.003(2) 0.006(2) 0.002(2)
C9B 0.031(3) 0.031(3) 0.027(3) -0.006(3) 0.007(3) -0.004(2)
C10B 0.034(3) 0.043(4) 0.038(3) -0.008(3) 0.001(3) -0.001(3)
C11B 0.034(3) 0.054(4) 0.053(4) -0.018(4) 0.001(3) 0.005(3)
C12B 0.054(5) 0.058(5) 0.068(6) 0.001(4) 0.014(4) 0.001(4)

#END